<html>
<head><style>
/* Slideshow container */
img {
    border: 4px solid #ddd;
    border-radius: 7px;
    padding: 5px;
    width: 150px;
    border-color:black;
}
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</style></head><body>
<marquee><h3><b>**Get an Exiciting Offers here...**</b></h3></marquee></body>
<center><div class="slideshow-container">

<div class="mySlides fade">
  <img src="img4.jpg" style="width:300;height:200">
</div>

<div class="mySlides fade">
  <img src="img10.jpg" style="width:300;height:200"> 
</div>

<div class="mySlides fade">
  <img src="sh2.jpeg" style="width:300;height:200"> 
</div>

<div class="mySlides fade">
  <img src="f2.jpg" style="width:300;height:200">
</div>

<div class="mySlides fade">
  <img src="k1.jpg" style="width:300;height:200">  
</div>

<div class="mySlides fade">
  <img src="w2.jpg" style="width:300;height:200">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
    <span class="dot"></span>
      <span class="dot"></span>
</center></div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script></head>
<body background="s1.jpg">
<h2><b>Men's Wear</b></h2><br>
<img src=img4.jpg style="width:200;height:200">
<img src=img5.jpg style="width:200;height:200">
<img src=img6.jpg style="width:200;height:200">
<img src=img7.jpg style="width:200;height:200">
<br>
<h2><b>Women's Wear</b></h2><br>
<img src=img8.jpeg style="width:200;height:200">
<img src=img9.png style="width:200;height:200">
<img src=img10.jpg style="width:200;height:200">
<img src=img11.jpg style="width:200;height:200">
<br>
<h2><b>FootWear</b></h2><br>
<img src=sh1.jpg style="width:200;height:200">
<img src=sh2.jpeg style="width:200;height:200">
<img src=sh3.jpg style="width:200;height:200">
<img src=sh4.jpg style="width:200;height:200">
<br>
<h2><b>Home and furniture</b></h2><br>
<img src=f1.jpg style="width:200;height:200">
<img src=f2.jpg style="width:200;height:200">
<img src=f3.jpeg style="width:200;height:200">
<img src=f4.jpeg style="width:200;height:200">
<br>
<h2><b>Kitchen Appliances</b></h2><br>
<img src=k1.jpg style="width:200;height:200">
<img src=k2.jpg style="width:200;height:200">
<img src=k3.png style="width:200;height:200">
<img src=k4.jpg style="width:200;height:200">
<br>
<h2><b>Watches</b></h2><br>
<img src=w1.jpg style="width:200;height:200">
<img src=w2.jpg style="width:200;height:200">
<img src=w3.jpg style="width:200;height:200">
<img src=w4.jpg style="width:200;height:200">
<br>
<h2><b>Smart Phones</b></h2><br>
<img src=m1.jpg style="width:200;height:200">
<img src=m2.jpg style="width:200;height:200">
<img src=m3.jpg style="width:200;height:200">
<img src=m4.jpg style="width:200;height:200">
</body>
</html>
