<html>
<head><style>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    background-color:#000;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    background-color:black;
}

li a:hover:not(.active) {
    background-color: #4CAF50;
}

.active {
    background-color: #4CAF50;
}
.dropbtn {
    background-color: #333;
    color: white;
    padding: 15.5px 30px;
   /* font-size: 15px;*/
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 10px 30px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
<body background="s1.jpg">
<center><h1><font color="orange"><b><u>ONLINE SHOPPING</u></b></font></h1></center>
<marquee><font color="blue">WELCOME TO OUR ONLINE SHOPPING WEBSITE</font></marquee><br>
<hr size="3" font color="black">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <div class="dropdown">
  <button class="dropbtn">Register</button>
  <div class="dropdown-content">
    <a href="login.html" target="_self">Login</a>
    <a href="login1.html" target="_self">Signup</a>
  </div>
</div>
  <li><a href="contact.html" target="_self" >Contact Us</a></li>
  
</ul>
<hr size="3" font color="black"> 
</body>
</html>
